{
  "type": "module",
  "name": "randevu-kurtaran-ai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": "20.19.0"
  }
}
